<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>a pic of Satro Gojo</h1>
    <img src="gojo.jpg.jpg" alt="a pic of the honroed one" width="200" height="200">
    <h1>a pic of suk</h1>
    <img src="suk.jpg" alt="a pic of my favorate anime" width="200" height="200">
    <h3>a pic of goko</h3>

    <img src="./mimami/goko.jpg.jpg"><br>
    <a href="https://www.usaid.gov/"> <img src="./mimami/goko.jpg.jpg">
    </a><br>
    <a href="https://schoolsuganda.com/schools/pax-junior-school-kira"> <img src="./mimami/goko.jpg.jpg"><br>
    </a>
    <h1></h1>
    <img src="">

</body>

</html>